"function"!==typeof window.DIL&&(window.DIL=function(b,f){var g=[],c,m;b!==Object(b)&&(b={});var k,l,B,C,w,s,t,E,x,L,F,A,z;k=b.partner;l=b.containerNSID;B=!!b.disableDestinationPublishingIframe;C=b.iframeAkamaiHTTPS;w=b.mappings;s=b.uuidCookie;t=!0===b.enableErrorReporting;E=b.visitorService;x=b.declaredId;L=!0===b.delayAllUntilWindowLoad;F=!0===b.disableIDSyncs;A="undefined"===typeof b.secureDataCollection||!0===b.secureDataCollection;z="boolean"===typeof b.isCoopSafe?b.isCoopSafe:null;var M,J,G,
N,O;M=!0===b.disableDefaultRequest;J=b.afterResultForDefaultRequest;G=b.dpIframeSrc;N=b.visitorConstructor;O=!0===b.disableCORS;t&&DIL.errorModule.activate();t=!0===window._dil_unit_tests;(c=f)&&g.push(c+"");if(!k||"string"!==typeof k)return c="DIL partner is invalid or not specified in initConfig",DIL.errorModule.handleError({name:"error",message:c,filename:"dil.js"}),Error(c);c="DIL containerNSID is invalid or not specified in initConfig, setting to default of 0";if(l||"number"===typeof l)l=parseInt(l,
10),!isNaN(l)&&0<=l&&(c="");c&&(l=0,g.push(c),c="");m=DIL.getDil(k,l);if(m instanceof DIL&&m.api.getPartner()===k&&m.api.getContainerNSID()===l)return m;if(this instanceof DIL)DIL.registerDil(this,k,l);else return new DIL(b,"DIL was not instantiated with the 'new' operator, returning a valid instance with partner \x3d "+k+" and containerNSID \x3d "+l);var v={IS_HTTPS:A||"https:"===document.location.protocol,MILLIS_PER_DAY:864E5,DIL_COOKIE_NAME:"AAMC_"+encodeURIComponent(k)+"_"+l,FIRST_PARTY_SYNCS:"AMSYNCS",
FIRST_PARTY_SYNCS_ON_PAGE:"AMSYNCSOP",REGION:"REGION",SIX_MONTHS_IN_MINUTES:259200,IE_VERSION:function(){if(document.documentMode)return document.documentMode;for(var a=7;4<a;a--){var d=document.createElement("div");d.innerHTML="\x3c!--[if IE "+a+"]\x3e\x3cspan\x3e\x3c/span\x3e\x3c![endif]--\x3e";if(d.getElementsByTagName("span").length)return a}return null}()};v.IS_IE_LESS_THAN_10="number"===typeof v.IE_VERSION&&10>v.IE_VERSION;var K={stuffed:{}},r={},p={firingQueue:[],fired:[],firing:!1,sent:[],
errored:[],reservedKeys:{sids:!0,pdata:!0,logdata:!0,callback:!0,postCallbackFn:!0,useImageRequest:!0},firstRequestHasFired:!1,abortRequests:!1,num_of_cors_responses:0,num_of_cors_errors:0,corsErrorSources:[],num_of_img_responses:0,num_of_img_errors:0,platformParams:{d_nsid:l+"",d_rtbd:"json",d_jsonv:DIL.jsonVersion+"",d_dst:"1"},nonModStatsParams:{d_rtbd:!0,d_dst:!0,d_cts:!0,d_rs:!0},modStatsParams:null,adms:{TIME_TO_CATCH_ALL_REQUESTS_RELEASE:2E3,calledBack:!1,mid:null,noVisitorAPI:!1,VisitorAPI:null,
instance:null,releaseType:"no VisitorAPI",isOptedOut:!0,isOptedOutCallbackCalled:!1,admsProcessingStarted:!1,process:function(a){try{if(!this.admsProcessingStarted){this.admsProcessingStarted=!0;var d=this,h,e,n,b;if("function"===typeof a&&"function"===typeof a.getInstance){if(E===Object(E)&&(h=E.namespace)&&"string"===typeof h)e=a.getInstance(h,{idSyncContainerID:l});else{this.releaseType="no namespace";this.releaseRequests();return}if(e===Object(e)&&e instanceof a&&"function"===typeof e.isAllowed&&
"function"===typeof e.getMarketingCloudVisitorID&&"function"===typeof e.getCustomerIDs&&"function"===typeof e.isOptedOut){this.VisitorAPI=a;if(!e.isAllowed()){this.releaseType="VisitorAPI not allowed";this.releaseRequests();return}this.instance=e;n=function(a){"VisitorAPI"!==d.releaseType&&(d.mid=a,d.releaseType="VisitorAPI",d.releaseRequests())};b=e.getMarketingCloudVisitorID(n);if("string"===typeof b&&b.length){n(b);return}setTimeout(function(){"VisitorAPI"!==d.releaseType&&(d.releaseType="timeout",
d.releaseRequests())},this.getLoadTimeout());return}this.releaseType="invalid instance"}else this.noVisitorAPI=!0;this.releaseRequests()}}catch(f){this.releaseRequests()}},releaseRequests:function(){this.calledBack=!0;p.registerRequest()},getMarketingCloudVisitorID:function(){return this.instance?this.instance.getMarketingCloudVisitorID():null},getMIDQueryString:function(){var a=u.isPopulatedString,d=this.getMarketingCloudVisitorID();if(!a(this.mid)||this.mid!==d)this.mid=d;return a(this.mid)?"d_mid\x3d"+
this.mid+"\x26":""},getCustomerIDs:function(){return this.instance?this.instance.getCustomerIDs():null},getCustomerIDsQueryString:function(a){if(a===Object(a)){var d="",h=[],e=[],n,b;for(n in a)a.hasOwnProperty(n)&&(e[0]=n,b=a[n],b===Object(b)&&(e[1]=b.id||"",e[2]=b.authState||0,h.push(e),e=[]));if(e=h.length)for(a=0;a<e;a++)d+="\x26d_cid_ic\x3d"+q.encodeAndBuildRequest(h[a],"%01");return d}return""},getIsOptedOut:function(){this.instance?this.instance.isOptedOut([this,this.isOptedOutCallback],this.VisitorAPI.OptOut.GLOBAL,
!0):(this.isOptedOut=!1,this.isOptedOutCallbackCalled=!0)},isOptedOutCallback:function(a){this.isOptedOut=a;this.isOptedOutCallbackCalled=!0;p.registerRequest()},getLoadTimeout:function(){var a=this.instance;if(a){if("function"===typeof a.getLoadTimeout)return a.getLoadTimeout();if("undefined"!==typeof a.loadTimeout)return a.loadTimeout}return this.TIME_TO_CATCH_ALL_REQUESTS_RELEASE}},declaredId:{declaredId:{init:null,request:null},declaredIdCombos:{},setDeclaredId:function(a,d){var h=u.isPopulatedString,
e=encodeURIComponent;if(a===Object(a)&&h(d)){var n=a.dpid,b=a.dpuuid,f=null;if(h(n)&&h(b)){f=e(n)+"$"+e(b);if(!0===this.declaredIdCombos[f])return"setDeclaredId: combo exists for type '"+d+"'";this.declaredIdCombos[f]=!0;this.declaredId[d]={dpid:n,dpuuid:b};return"setDeclaredId: succeeded for type '"+d+"'"}}return"setDeclaredId: failed for type '"+d+"'"},getDeclaredIdQueryString:function(){var a=this.declaredId.request,d=this.declaredId.init,h=encodeURIComponent,e="";null!==a?e="\x26d_dpid\x3d"+h(a.dpid)+
"\x26d_dpuuid\x3d"+h(a.dpuuid):null!==d&&(e="\x26d_dpid\x3d"+h(d.dpid)+"\x26d_dpuuid\x3d"+h(d.dpuuid));return e}},registerRequest:function(a){var d=this.firingQueue;a===Object(a)&&d.push(a);if(!this.firing&&d.length&&(!L||DIL.windowLoaded))if(this.adms.isOptedOutCallbackCalled||this.adms.getIsOptedOut(),this.adms.calledBack&&(!this.adms.isOptedOut&&this.adms.isOptedOutCallbackCalled)&&(this.adms.isOptedOutCallbackCalled=!1,a=d.shift(),a.src=a.src.replace(/demdex.net\/event\?d_nsid=/,"demdex.net/event?"+
this.adms.getMIDQueryString()+"d_nsid\x3d"),u.isPopulatedString(a.corsPostData)&&(a.corsPostData=a.corsPostData.replace(/^d_nsid=/,this.adms.getMIDQueryString()+"d_nsid\x3d")),D.fireRequest(a),!this.firstRequestHasFired&&("script"===a.tag||"cors"===a.tag)))this.firstRequestHasFired=!0},processVisitorAPI:function(){this.adms.process(N||window.Visitor)},getCoopQueryString:function(){var a="";!0===z?a="\x26d_coop_safe\x3d1":!1===z&&(a="\x26d_coop_unsafe\x3d1");return a}};A=function(){var a="http://fast.",
d="?d_nsid\x3d"+l+"#"+encodeURIComponent(document.location.href);if("string"===typeof G&&G.length)return G+d;v.IS_HTTPS&&(a=!0===C?"https://fast.":"https://");return a+k+".demdex.net/dest5.html"+d};var y={MAX_SYNCS_LENGTH:649,id:"destination_publishing_iframe_"+k+"_"+l,url:A(),onPagePixels:[],iframeHost:null,getIframeHost:function(a){if("string"===typeof a){var d=a.split("/");if(3<=d.length)return d[0]+"//"+d[2];g.push("getIframeHost: url is malformed: "+a);return a}},iframe:null,iframeHasLoaded:!1,
sendingMessages:!1,messages:[],messagesPosted:[],messagesReceived:[],ibsDeleted:[],jsonForComparison:[],jsonDuplicates:[],jsonWaiting:[],jsonProcessed:[],canSetThirdPartyCookies:!0,receivedThirdPartyCookiesNotification:!1,newIframeCreated:null,iframeIdChanged:!1,originalIframeHasLoadedAlready:null,regionChanged:!1,timesRegionChanged:0,attachIframe:function(){function a(){e=document.createElement("iframe");e.sandbox="allow-scripts allow-same-origin";e.title="Adobe ID Syncing iFrame";e.id=h.id;e.name=
h.id+"_name";e.style.cssText="display: none; width: 0; height: 0;";e.src=h.url;h.newIframeCreated=!0;d();document.body.appendChild(e)}function d(){e.addEventListener("load",function(){e.className="aamIframeLoaded";h.iframeHasLoaded=!0;h.requestToProcess()})}if(!v.IS_IE_LESS_THAN_10){var h=this,e=document.getElementById(this.id);e?"IFRAME"!==e.nodeName?(this.id+="_2",this.iframeIdChanged=!0,a()):(this.newIframeCreated=!1,"aamIframeLoaded"!==e.className?(this.originalIframeHasLoadedAlready=!1,d()):
(this.iframeHasLoaded=this.originalIframeHasLoadedAlready=!0,this.iframe=e,this.requestToProcess())):a();this.iframe=e}},requestToProcess:function(a,d){function h(){e.jsonForComparison.push(a);e.jsonWaiting.push([a,d])}var e=this,b,f;b=p.adms.instance;a===Object(a)&&(b===Object(b)&&b.idSyncContainerID===l)&&(y.ibsDeleted.push(a.ibs),delete a.ibs);if(a&&!u.isEmptyObject(a))if(b=JSON.stringify(a.ibs||[]),f=JSON.stringify(a.dests||[]),this.jsonForComparison.length){var c=!1,g,k,m;g=0;for(k=this.jsonForComparison.length;g<
k;g++)if(m=this.jsonForComparison[g],b===JSON.stringify(m.ibs||[])&&f===JSON.stringify(m.dests||[])){c=!0;break}c?this.jsonDuplicates.push(a):h()}else h();this.receivedThirdPartyCookiesNotification&&this.jsonWaiting.length&&(b=this.jsonWaiting.shift(),!1===this.newIframeCreated&&delete b[0].ibs,this.process(b[0],b[1]),this.requestToProcess());this.iframeHasLoaded&&(this.messages.length&&!this.sendingMessages)&&(this.sendingMessages=!0,this.sendMessages())},checkIfRegionChanged:function(a){var d=q.getDilCookieField(v.REGION);
null!==d&&("undefined"!==typeof a.dcs_region&&parseInt(d,10)!==a.dcs_region)&&(this.regionChanged=!0,this.timesRegionChanged++,q.setDilCookieField(v.FIRST_PARTY_SYNCS_ON_PAGE,""),q.setDilCookieField(v.FIRST_PARTY_SYNCS,""));"undefined"!==typeof a.dcs_region&&q.setDilCookieField(v.REGION,a.dcs_region)},processSyncOnPage:function(a){var d,h,e;if((d=a.ibs)&&d instanceof Array&&(h=d.length))for(a=0;a<h;a++)e=d[a],e.syncOnPage&&this.checkFirstPartyCookie(e,"","syncOnPage")},process:function(a,d){var h=
encodeURIComponent,e,b,f,c,g,k;d===Object(d)&&(k=q.encodeAndBuildRequest(["",d.dpid||"",d.dpuuid||""],","));if((e=a.dests)&&e instanceof Array&&(b=e.length))for(f=0;f<b;f++)c=e[f],g=[h("dests"),h(c.id||""),h(c.y||""),h(c.c||"")],this.addMessage(g.join("|"));if((e=a.ibs)&&e instanceof Array&&(b=e.length))for(f=0;f<b;f++)c=e[f],g=[h("ibs"),h(c.id||""),h(c.tag||""),q.encodeAndBuildRequest(c.url||[],","),h(c.ttl||""),"",k,c.fireURLSync?"true":"false"],c.syncOnPage||(this.canSetThirdPartyCookies?this.addMessage(g.join("|")):
c.fireURLSync&&this.checkFirstPartyCookie(c,g.join("|")));this.jsonProcessed.push(a)},checkFirstPartyCookie:function(a,d,h){var e=(h="syncOnPage"===h?!0:!1)?v.FIRST_PARTY_SYNCS_ON_PAGE:v.FIRST_PARTY_SYNCS,b=this.getOnPageSyncData(e),f=!1,c=!1,g=Math.ceil((new Date).getTime()/v.MILLIS_PER_DAY);b?(b=b.split("*"),c=this.pruneSyncData(b,a.id,g),f=c.dataPresent,c=c.dataValid,(!f||!c)&&this.fireSync(h,a,d,b,e,g)):(b=[],this.fireSync(h,a,d,b,e,g))},getOnPageSyncData:function(a){var d=p.adms.instance;return d&&
"function"===typeof d.idSyncGetOnPageSyncInfo?d.idSyncGetOnPageSyncInfo():q.getDilCookieField(a)},pruneSyncData:function(a,d,h){var e=!1,b=!1,f,c,g;if(a instanceof Array)for(c=0;c<a.length;c++)f=a[c],g=parseInt(f.split("-")[1],10),f.match("^"+d+"-")?(e=!0,h<g?b=!0:(a.splice(c,1),c--)):h>=g&&(a.splice(c,1),c--);return{dataPresent:e,dataValid:b}},manageSyncsSize:function(a){if(a.join("*").length>this.MAX_SYNCS_LENGTH)for(a.sort(function(a,h){return parseInt(a.split("-")[1],10)-parseInt(h.split("-")[1],
10)});a.join("*").length>this.MAX_SYNCS_LENGTH;)a.shift()},fireSync:function(a,d,h,e,b,c){function f(a,d,e,h){return function(){g.onPagePixels[a]=null;var b=g.getOnPageSyncData(e),c=[];if(b){var b=b.split("*"),f,n,k;f=0;for(n=b.length;f<n;f++)k=b[f],k.match("^"+d.id+"-")||c.push(k)}g.setSyncTrackingData(c,d,e,h)}}var g=this;if(a){if("img"===d.tag){a=d.url;h=v.IS_HTTPS?"https:":"http:";var k,l,m;e=0;for(k=a.length;e<k;e++){l=a[e];m=/^\/\//.test(l);var s=new Image;s.addEventListener("load",f(this.onPagePixels.length,
d,b,c));s.src=(m?h:"")+l;this.onPagePixels.push(s)}}}else this.addMessage(h),this.setSyncTrackingData(e,d,b,c)},addMessage:function(a){this.messages.push(a)},setSyncTrackingData:function(a,d,h,e){a.push(d.id+"-"+(e+Math.ceil(d.ttl/60/24)));this.manageSyncsSize(a);q.setDilCookieField(h,a.join("*"))},sendMessages:function(){var a="",d=encodeURIComponent;this.regionChanged&&(a=d("---destpub-clear-dextp---"),this.regionChanged=!1);this.messages.length&&(a=a+d("---destpub-combined---")+this.messages.join("%01"),
this.postMessage(a),this.messages=[]);this.sendingMessages=!1},postMessage:function(a){DIL.xd.postMessage(a,this.url,this.iframe.contentWindow);this.messagesPosted.push(a)},receiveMessage:function(a){var d=/^---destpub-to-parent---/;"string"===typeof a&&d.test(a)&&(d=a.replace(d,"").split("|"),"canSetThirdPartyCookies"===d[0]&&(this.canSetThirdPartyCookies="true"===d[1]?!0:!1,this.receivedThirdPartyCookiesNotification=!0,this.requestToProcess()),this.messagesReceived.push(a))}},H={traits:function(a){u.isValidPdata(a)&&
(r.sids instanceof Array||(r.sids=[]),q.extendArray(r.sids,a));return this},pixels:function(a){u.isValidPdata(a)&&(r.pdata instanceof Array||(r.pdata=[]),q.extendArray(r.pdata,a));return this},logs:function(a){u.isValidLogdata(a)&&(r.logdata!==Object(r.logdata)&&(r.logdata={}),q.extendObject(r.logdata,a));return this},customQueryParams:function(a){u.isEmptyObject(a)||q.extendObject(r,a,p.reservedKeys);return this},signals:function(a,d){var h,e=a;if(!u.isEmptyObject(e)){if(d&&"string"===typeof d)for(h in e=
{},a)a.hasOwnProperty(h)&&(e[d+h]=a[h]);q.extendObject(r,e,p.reservedKeys)}return this},declaredId:function(a){p.declaredId.setDeclaredId(a,"request");return this},result:function(a){"function"===typeof a&&(r.callback=a);return this},afterResult:function(a){"function"===typeof a&&(r.postCallbackFn=a);return this},useImageRequest:function(){r.useImageRequest=!0;return this},clearData:function(){r={};return this},submit:function(){D.submitRequest(r);r={};return this},getPartner:function(){return k},
getContainerNSID:function(){return l},getEventLog:function(){return g},getState:function(){var a={},d={};q.extendObject(a,p,{registerRequest:!0});q.extendObject(d,y,{attachIframe:!0,requestToProcess:!0,process:!0,sendMessages:!0});return{initConfig:b,pendingRequest:r,otherRequestInfo:a,destinationPublishingInfo:d}},idSync:function(a){if(F)return"Error: id syncs have been disabled";if(a!==Object(a)||"string"!==typeof a.dpid||!a.dpid.length)return"Error: config or config.dpid is empty";if("string"!==
typeof a.url||!a.url.length)return"Error: config.url is empty";var d=a.url,h=a.minutesToLive,e=encodeURIComponent,b=y,c,d=d.replace(/^https:/,"").replace(/^http:/,"");if("undefined"===typeof h)h=20160;else if(h=parseInt(h,10),isNaN(h)||0>=h)return"Error: config.minutesToLive needs to be a positive number";c=q.encodeAndBuildRequest(["",a.dpid,a.dpuuid||""],",");a=["ibs",e(a.dpid),"img",e(d),h,"",c];b.addMessage(a.join("|"));p.firstRequestHasFired&&b.requestToProcess();return"Successfully queued"},
aamIdSync:function(a){if(F)return"Error: id syncs have been disabled";if(a!==Object(a)||"string"!==typeof a.dpuuid||!a.dpuuid.length)return"Error: config or config.dpuuid is empty";a.url="//dpm.demdex.net/ibs:dpid\x3d"+a.dpid+"\x26dpuuid\x3d"+a.dpuuid;return this.idSync(a)},passData:function(a){if(u.isEmptyObject(a))return"Error: json is empty or not an object";y.ibsDeleted.push(a.ibs);delete a.ibs;D.defaultCallback(a);return a},getPlatformParams:function(){return p.platformParams},getEventCallConfigParams:function(){var a=
p,d=a.modStatsParams,h=a.platformParams,e;if(!d){d={};for(e in h)h.hasOwnProperty(e)&&!a.nonModStatsParams[e]&&(d[e.replace(/^d_/,"")]=h[e]);!0===z?d.coop_safe=1:!1===z&&(d.coop_unsafe=1);a.modStatsParams=d}return d},setAsCoopSafe:function(){z=!0;return this},setAsCoopUnsafe:function(){z=!1;return this}},D={corsMetadata:function(){var a="none",d=!0;"undefined"!==typeof XMLHttpRequest&&XMLHttpRequest===Object(XMLHttpRequest)&&("withCredentials"in new XMLHttpRequest?a="XMLHttpRequest":(new Function("/*@cc_on return /^10/.test(@_jscript_version) @*/"))()?
a="XMLHttpRequest":"undefined"!==typeof XDomainRequest&&XDomainRequest===Object(XDomainRequest)&&(d=!1),0<Object.prototype.toString.call(window.HTMLElement).indexOf("Constructor")&&(d=!1));return{corsType:a,corsCookiesEnabled:d}}(),getCORSInstance:function(){return"none"===this.corsMetadata.corsType?null:new window[this.corsMetadata.corsType]},submitRequest:function(a){p.registerRequest(D.createQueuedRequest(a));return!0},createQueuedRequest:function(a){var d=a.callback,h="img",e,b;if(!u.isEmptyObject(w)){var c;
for(e in w)if(w.hasOwnProperty(e)&&(b=w[e],!(null==b||""===b)&&e in a&&!(b in a)&&!(b in p.reservedKeys)))c=a[e],null==c||""===c||(a[b]=c)}u.isValidPdata(a.sids)||(a.sids=[]);u.isValidPdata(a.pdata)||(a.pdata=[]);u.isValidLogdata(a.logdata)||(a.logdata={});a.logdataArray=q.convertObjectToKeyValuePairs(a.logdata,"\x3d",!0);a.logdataArray.push("_ts\x3d"+(new Date).getTime());"function"!==typeof d&&(d=this.defaultCallback);e=this.makeRequestSrcData(a);if((b=this.getCORSInstance())&&!0!==a.useImageRequest)h=
"cors";return{tag:h,src:e.src,corsSrc:e.corsSrc,callbackFn:d,postCallbackFn:a.postCallbackFn,useImageRequest:!!a.useImageRequest,requestData:a,corsInstance:b,corsPostData:e.corsPostData}},defaultCallback:function(a,d){y.checkIfRegionChanged(a);y.processSyncOnPage(a);var h,e,b,c,f,g,k,l,m;if((h=a.stuff)&&h instanceof Array&&(e=h.length))for(b=0;b<e;b++)if((c=h[b])&&c===Object(c)){f=c.cn;g=c.cv;k=c.ttl;if("undefined"===typeof k||""===k)k=Math.floor(q.getMaxCookieExpiresInMinutes()/60/24);l=c.dmn||"."+
document.domain.replace(/^www\./,"");m=c.type;if(f&&(g||"number"===typeof g))"var"!==m&&(k=parseInt(k,10))&&!isNaN(k)&&q.setCookie(f,g,1440*k,"/",l,!1),K.stuffed[f]=g}h=a.uuid;if(u.isPopulatedString(h)&&!u.isEmptyObject(s)){e=s.path;if("string"!==typeof e||!e.length)e="/";b=parseInt(s.days,10);isNaN(b)&&(b=100);q.setCookie(s.name||"aam_did",h,1440*b,e,s.domain||"."+document.domain.replace(/^www\./,""),!0===s.secure)}!B&&!p.abortRequests&&y.requestToProcess(a,d)},makeRequestSrcData:function(a){a.sids=
u.removeEmptyArrayValues(a.sids||[]);a.pdata=u.removeEmptyArrayValues(a.pdata||[]);var d=p,b=d.platformParams,e=q.encodeAndBuildRequest(a.sids,","),c=q.encodeAndBuildRequest(a.pdata,","),f=(a.logdataArray||[]).join("\x26");delete a.logdataArray;var g=v.IS_HTTPS?"https://":"http://",l=d.declaredId.getDeclaredIdQueryString(),m=d.adms.instance?d.adms.getCustomerIDsQueryString(d.adms.getCustomerIDs()):"",s=[],x,t,r,w;for(x in a)if(!(x in d.reservedKeys)&&a.hasOwnProperty(x))if(t=a[x],x=encodeURIComponent(x),
t instanceof Array){r=0;for(w=t.length;r<w;r++)s.push(x+"\x3d"+encodeURIComponent(t[r]))}else s.push(x+"\x3d"+encodeURIComponent(t));a=s.length?"\x26"+s.join("\x26"):"";d="d_nsid\x3d"+b.d_nsid+d.getCoopQueryString()+l+m+(e.length?"\x26d_sid\x3d"+e:"")+(c.length?"\x26d_px\x3d"+c:"")+(f.length?"\x26d_ld\x3d"+encodeURIComponent(f):"");b="\x26d_rtbd\x3d"+b.d_rtbd+"\x26d_jsonv\x3d"+b.d_jsonv+"\x26d_dst\x3d"+b.d_dst;g=g+k+".demdex.net/event";c=e=g+"?"+d+b+a;2048<e.length&&(e=e.substring(0,2048).substring(0,
e.lastIndexOf("\x26")));return{corsSrc:g+"?_ts\x3d"+(new Date).getTime(),src:e,originalSrc:c,corsPostData:d+b+a,isDeclaredIdCall:""!==l}},fireRequest:function(a){if("img"===a.tag)this.fireImage(a);else{var d=p.declaredId,d=d.declaredId.request||d.declaredId.init||{};this.fireCORS(a,{dpid:d.dpid||"",dpuuid:d.dpuuid||""})}},fireImage:function(a){var d=p,b,e;d.abortRequests||(d.firing=!0,b=new Image(0,0),d.sent.push(a),b.onload=function(){d.firing=!1;d.fired.push(a);d.num_of_img_responses++;d.registerRequest()},
e=function(b){c="imgAbortOrErrorHandler received the event of type "+b.type;g.push(c);d.abortRequests=!0;d.firing=!1;d.errored.push(a);d.num_of_img_errors++;d.registerRequest()},b.addEventListener("error",e),b.addEventListener("abort",e),b.src=a.src)},fireCORS:function(a,d){var b=this,e=p,f=this.corsMetadata.corsType,l=a.corsSrc,m=a.corsInstance,s=a.corsPostData,x=a.postCallbackFn,t="function"===typeof x;if(!e.abortRequests&&!O){e.firing=!0;try{m.open("post",l,!0),"XMLHttpRequest"===f&&(m.withCredentials=
!0,m.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),m.onreadystatechange=function(){if(4===this.readyState&&200===this.status)a:{var f;try{if(f=JSON.parse(this.responseText),f!==Object(f)){b.handleCORSError(a,d,"Response is not JSON");break a}}catch(m){b.handleCORSError(a,d,"Error parsing response as JSON");break a}F&&(y.ibsDeleted.push(f.ibs),delete f.ibs);try{var l=a.callbackFn;e.firing=!1;e.fired.push(a);e.num_of_cors_responses++;l(f,d);t&&x(f,d)}catch(n){n.message="DIL handleCORSResponse caught error with message "+
n.message;c=n.message;g.push(c);n.filename=n.filename||"dil.js";n.partner=k;DIL.errorModule.handleError(n);try{l({error:n.name+"|"+n.message},d),t&&x({error:n.name+"|"+n.message},d)}catch(s){}}finally{e.registerRequest()}}}),m.onerror=function(){b.handleCORSError(a,d,"onerror")},m.ontimeout=function(){b.handleCORSError(a,d,"ontimeout")},m.send(s)}catch(q){this.handleCORSError(a,d,"try-catch")}e.sent.push(a);e.declaredId.declaredId.request=null}},handleCORSError:function(a,d,b){p.num_of_cors_errors++;
p.corsErrorSources.push(b)},handleRequestError:function(a,d){var b=p;g.push(a);b.abortRequests=!0;b.firing=!1;b.errored.push(d);b.registerRequest()}},u={isValidPdata:function(a){return a instanceof Array&&this.removeEmptyArrayValues(a).length?!0:!1},isValidLogdata:function(a){return!this.isEmptyObject(a)},isEmptyObject:function(a){if(a!==Object(a))return!0;for(var d in a)if(a.hasOwnProperty(d))return!1;return!0},removeEmptyArrayValues:function(a){for(var d=0,b=a.length,e,c=[],d=0;d<b;d++)e=a[d],"undefined"!==
typeof e&&(null!==e&&""!==e)&&c.push(e);return c},isPopulatedString:function(a){return"string"===typeof a&&a.length}},q={convertObjectToKeyValuePairs:function(a,d,b){var e=[],c,f;d||(d="\x3d");for(c in a)a.hasOwnProperty(c)&&(f=a[c],"undefined"!==typeof f&&(null!==f&&""!==f)&&e.push(c+d+(b?encodeURIComponent(f):f)));return e},encodeAndBuildRequest:function(a,d){return a.map(function(a){return encodeURIComponent(a)}).join(d)},getCookie:function(a){a+="\x3d";var d=document.cookie.split(";"),b,e,c;b=
0;for(e=d.length;b<e;b++){for(c=d[b];" "===c.charAt(0);)c=c.substring(1,c.length);if(0===c.indexOf(a))return decodeURIComponent(c.substring(a.length,c.length))}return null},setCookie:function(a,d,b,e,c,f){var g=new Date;b&&(b*=6E4);document.cookie=a+"\x3d"+encodeURIComponent(d)+(b?";expires\x3d"+(new Date(g.getTime()+b)).toUTCString():"")+(e?";path\x3d"+e:"")+(c?";domain\x3d"+c:"")+(f?";secure":"")},extendArray:function(a,d){return a instanceof Array&&d instanceof Array?(Array.prototype.push.apply(a,
d),!0):!1},extendObject:function(a,d,b){var e;if(a===Object(a)&&d===Object(d)){for(e in d)if(d.hasOwnProperty(e)&&(u.isEmptyObject(b)||!(e in b)))a[e]=d[e];return!0}return!1},getMaxCookieExpiresInMinutes:function(){return v.SIX_MONTHS_IN_MINUTES},getCookieField:function(a,d){var b=this.getCookie(a),e=decodeURIComponent;if("string"===typeof b){var b=b.split("|"),c,f;c=0;for(f=b.length-1;c<f;c++)if(e(b[c])===d)return e(b[c+1])}return null},getDilCookieField:function(a){return this.getCookieField(v.DIL_COOKIE_NAME,
a)},setCookieField:function(a,b,c){var e=this.getCookie(a),f=!1,g=encodeURIComponent;b=g(b);c=g(c);if("string"===typeof e){var e=e.split("|"),k,g=0;for(k=e.length-1;g<k;g++)if(e[g]===b){e[g+1]=c;f=!0;break}f||(g=e.length,e[g]=b,e[g+1]=c)}else e=[b,c];this.setCookie(a,e.join("|"),this.getMaxCookieExpiresInMinutes(),"/",this.getDomain(),!1)},setDilCookieField:function(a,b){return this.setCookieField(v.DIL_COOKIE_NAME,a,b)},getDomain:function(a){!a&&window.location&&(a=window.location.hostname);if(a)if(/^[0-9.]+$/.test(a))a=
"";else{var b=a.split("."),c=b.length-1,e=c-1;1<c&&(2>=b[c].length&&(2===b[c-1].length||0>",DOMAIN_2_CHAR_EXCEPTIONS,".indexOf(","+b[c]+",")))&&e--;if(0<e)for(a="";c>=e;)a=b[c]+(a?".":"")+a,c--}return a},replaceMethodsWithFunction:function(a,b){var c;if(a===Object(a)&&"function"===typeof b)for(c in a)a.hasOwnProperty(c)&&"function"===typeof a[c]&&(a[c]=b)}};"error"===k&&0===l&&window.addEventListener("load",function(){DIL.windowLoaded=!0});var P=!1,I=function(){P||(P=!0,p.registerRequest(),Q(),!B&&
!p.abortRequests&&y.attachIframe())},Q=function(){B||setTimeout(function(){!M&&!p.firstRequestHasFired&&("function"===typeof J?H.afterResult(J).submit():H.submit())},DIL.constants.TIME_TO_DEFAULT_REQUEST)};m=document;"error"!==k&&(DIL.windowLoaded?I():"complete"!==m.readyState&&"loaded"!==m.readyState?window.addEventListener("load",function(){DIL.windowLoaded=!0;I()}):(DIL.windowLoaded=!0,I()));if("error"!==k)try{DIL.xd.receiveMessage(function(a){y.receiveMessage(a.data)},y.getIframeHost(y.url))}catch(R){}p.declaredId.setDeclaredId(x,
"init");p.processVisitorAPI();v.IS_IE_LESS_THAN_10&&q.replaceMethodsWithFunction(H,function(){return this});this.api=H;this.getStuffedVariable=function(a){var b=K.stuffed[a];!b&&"number"!==typeof b&&(b=q.getCookie(a),!b&&"number"!==typeof b&&(b=""));return b};this.validators=u;this.helpers=q;this.constants=v;this.log=g;t&&(this.pendingRequest=r,this.requestController=p,this.setDestinationPublishingUrl=A,this.destinationPublishing=y,this.requestProcs=D,this.variables=K,this.callWindowLoadFunctions=
I)},DIL.extendStaticPropertiesAndMethods=function(b){var f;if(b===Object(b))for(f in b)b.hasOwnProperty(f)&&(this[f]=b[f])},DIL.extendStaticPropertiesAndMethods({version:"7.0",jsonVersion:1,constants:{TIME_TO_DEFAULT_REQUEST:50},variables:{scriptNodeList:document.getElementsByTagName("script")},windowLoaded:!1,dils:{},isAddedPostWindowLoad:function(b){this.windowLoaded="function"===typeof b?!!b():"boolean"===typeof b?b:!0},create:function(b){try{return new DIL(b)}catch(f){throw Error("Error in attempt to create DIL instance with DIL.create(): "+
f.message);}},registerDil:function(b,f,g){f=f+"$"+g;f in this.dils||(this.dils[f]=b)},getDil:function(b,f){var g;"string"!==typeof b&&(b="");f||(f=0);g=b+"$"+f;return g in this.dils?this.dils[g]:Error("The DIL instance with partner \x3d "+b+" and containerNSID \x3d "+f+" was not found")},dexGetQSVars:function(b,f,g){f=this.getDil(f,g);return f instanceof this?f.getStuffedVariable(b):""},xd:{postMessage:function(b,f,g){f&&g.postMessage(b,f.replace(/([^:]+:\/\/[^\/]+).*/,"$1"))},receiveMessage:function(b,
f){var g;try{b&&(g=function(c){if("string"===typeof f&&c.origin!==f||"[object Function]"===Object.prototype.toString.call(f)&&!1===f(c.origin))return!1;b(c)}),window[b?"addEventListener":"removeEventListener"]("message",g,!1)}catch(c){}}}}),DIL.errorModule=function(){var b=DIL.create({partner:"error",containerNSID:0,disableDestinationPublishingIframe:!0}),f={harvestererror:14138,destpuberror:14139,dpmerror:14140,generalerror:14137,error:14137,noerrortypedefined:15021,evalerror:15016,rangeerror:15017,
referenceerror:15018,typeerror:15019,urierror:15020},g=!1;return{activate:function(){g=!0},handleError:function(c){if(!g)return"DIL error module has not been activated";c!==Object(c)&&(c={});var m=c.name?(c.name+"").toLowerCase():"",k=[];c={name:m,filename:c.filename?c.filename+"":"",partner:c.partner?c.partner+"":"no_partner",site:c.site?c.site+"":document.location.href,message:c.message?c.message+"":""};k.push(m in f?f[m]:f.noerrortypedefined);b.api.pixels(k).logs(c).useImageRequest().submit();
return"DIL error report sent"},pixelMap:f}}(),DIL.tools={},DIL.modules={helpers:{handleModuleError:function(b,f,g){var c="";f=f||"Error caught in DIL module/submodule: ";b===Object(b)?c=f+(b.message||"err has no message"):(c=f+"err is not a valid object",b={});b.message=c;g instanceof DIL&&(b.partner=g.api.getPartner());DIL.errorModule.handleError(b);return this.errorMessage=c}}});
DIL.tools.getSearchReferrer=function(b,f){var g=DIL.getDil("error"),c=DIL.tools.decomposeURI(b||document.referrer),m="",k="",l={queryParam:"q"},m=[f===Object(f)?f:{},{hostPattern:/aol\./},{hostPattern:/ask\./},{hostPattern:/bing\./},{hostPattern:/google\./},{hostPattern:/yahoo\./,queryParam:"p"}].filter(function(b){return!(!b.hasOwnProperty("hostPattern")||!c.hostname.match(b.hostPattern))}).shift();return!m?{valid:!1,name:"",keywords:""}:{valid:!0,name:c.hostname,keywords:(g.helpers.extendObject(l,
m),k=l.queryPattern?(m=(""+c.search).match(l.queryPattern))?m[1]:"":c.uriParams[l.queryParam],decodeURIComponent(k||"").replace(/\+|%20/g," "))}};
DIL.tools.decomposeURI=function(b){var f=document.createElement("a");f.href=b||document.referrer;return{hash:f.hash,host:f.host.split(":").shift(),hostname:f.hostname,href:f.href,pathname:f.pathname.replace(/^\//,""),protocol:f.protocol,search:f.search,uriParams:function(b,c){c.split("\x26").map(function(c){c=c.split("\x3d");b[c.shift()]=c.shift()});return b}({},f.search.replace(/^(\/|\?)?|\/$/g,""))}};
DIL.tools.getMetaTags=function(){var b={},f=document.getElementsByTagName("meta"),g,c,m,k,l;g=0;for(m=arguments.length;g<m;g++)if(k=arguments[g],null!==k)for(c=0;c<f.length;c++)if(l=f[c],l.name===k){b[k]=l.content;break}return b};
DIL.modules.siteCatalyst={dil:null,handle:DIL.modules.helpers.handleModuleError,init:function(b,f,g,c){try{var m=this,k={name:"DIL Site Catalyst Module Error"},l=function(b){k.message=b;DIL.errorModule.handleError(k);return b};this.options=c===Object(c)?c:{};this.dil=null;if(f instanceof DIL)this.dil=f;else return l("dilInstance is not a valid instance of DIL");k.partner=f.api.getPartner();if(b!==Object(b))return l("siteCatalystReportingSuite is not an object");window.AppMeasurement_Module_DIL=b.m_DIL=
function(b){var c="function"===typeof b.m_i?b.m_i("DIL"):this;if(c!==Object(c))return l("m is not an object");c.trackVars=m.constructTrackVars(g);c.d=0;c.s=b;c._t=function(){var b,c,f=","+this.trackVars+",",g=this.s,k,w=[];k=[];var A={},z=!1;if(g!==Object(g))return l("Error in m._t function: s is not an object");if(this.d){if("function"===typeof g.foreachVar)g.foreachVar(function(b,c){"undefined"!==typeof c&&(A[b]=c,z=!0)},this.trackVars);else{if(!(g.va_t instanceof Array))return l("Error in m._t function: s.va_t is not an array");
if(g.lightProfileID)(b=g.lightTrackVars)&&(b=","+b+","+g.vl_mr+",");else if(g.pe||g.linkType)b=g.linkTrackVars,g.pe&&(c=g.pe.substring(0,1).toUpperCase()+g.pe.substring(1),g[c]&&(b=g[c].trackVars)),b&&(b=","+b+","+g.vl_l+","+g.vl_l2+",");if(b){c=0;for(w=b.split(",");c<w.length;c++)0<=f.indexOf(","+w[c]+",")&&k.push(w[c]);k.length&&(f=","+k.join(",")+",")}k=0;for(c=g.va_t.length;k<c;k++)b=g.va_t[k],0<=f.indexOf(","+b+",")&&("undefined"!==typeof g[b]&&null!==g[b]&&""!==g[b])&&(A[b]=g[b],z=!0)}m.includeContextData(g,
A).store_populated&&(z=!0);z&&this.d.api.signals(A,"c_").submit()}}};b.loadModule("DIL");b.DIL.d=f;return k.message?k.message:"DIL.modules.siteCatalyst.init() completed with no errors"}catch(B){return this.handle(B,"DIL.modules.siteCatalyst.init() caught error with message ",this.dil)}},constructTrackVars:function(b){var f=[],g,c,m,k,l;if(b===Object(b)){g=b.names;if(g instanceof Array&&(m=g.length))for(c=0;c<m;c++)k=g[c],"string"===typeof k&&k.length&&f.push(k);b=b.iteratedNames;if(b instanceof Array&&
(m=b.length))for(c=0;c<m;c++)if(g=b[c],g===Object(g)&&(k=g.name,l=parseInt(g.maxIndex,10),"string"===typeof k&&k.length&&!isNaN(l)&&0<=l))for(g=0;g<=l;g++)f.push(k+g);if(f.length)return f.join(",")}return this.constructTrackVars({names:"pageName channel campaign products events pe pev1 pev2 pev3".split(" "),iteratedNames:[{name:"prop",maxIndex:75},{name:"eVar",maxIndex:250}]})},includeContextData:function(b,f){var g={},c=!1;if(b.contextData===Object(b.contextData)){var m=b.contextData,k=this.options.replaceContextDataPeriodsWith,
l=this.options.filterFromContextVariables,B={},C,w,s,t;if("string"!==typeof k||!k.length)k="_";if(l instanceof Array){C=0;for(w=l.length;C<w;C++)s=l[C],this.dil.validators.isPopulatedString(s)&&(B[s]=!0)}for(t in m)if(m.hasOwnProperty(t)&&!B[t]&&((l=m[t])||"number"===typeof l))t=("contextData."+t).replace(/\./g,k),f[t]=l,c=!0}g.store_populated=c;return g}};