BrightTag.site('VxPDXsr',function(s){
s.dbe('persistent browser id', 'localStorage.getItem(\x27pbid\x27)',{pageId:2886270});
s.dbe('screen size', 'try {\r\n\tif(digitalData.pageInfo !\x3d undefined) {\r\n\t\tdigitalData.pageInfo.renderedExperience.toLowerCase();\r\n\t} else {digitalData.renderedExperience.toLowerCase();\t\r\n\t}\r\n} catch(e) {\r\n\tif (window.innerWidth \x3c 400) {\r\n\r\n    \x22small\x22;\r\n\t} else if (window.innerWidth \x3e 400 \x26\x26 window.innerWidth \x3c 768) {\r\n\r\n    \x22medium\x22;\r\n\t} else {\r\n    \x22large\x22;\r\n\t}\r\n}',{pageId:2886270});
s.dbe('tag group: non-reporting function', '\x22NRF\x22\r\n',{pageId:2886270});
s.dbe('signal universal id', '\x27XNlnaAWNKNXpW1CfhKUA49QyZgGKnITM+U2eC8CYCwk\\x3d\x27');
s.dbe('vehicle name', 'try{if(digitalData.vehicleInfo !\x3d\x3d undefined \x26\x26 digitalData.vehicleInfo.bodyStyle.length \x3e 0){digitalData.vehicleInfo.bodyStyle.toLowerCase().replace(/city|la totalmente|nueva|nuevo|new|fall|20\\d{2}/g,\x27\x27).replace(/\\-/,\x27 \x27).trim().split(\x27 \x27)[0].replace(\x27low\x27,\x27low cab forward\x27);} else if(document.title.length \x3e -1){document.title.replace(/20\\d{2}\\s|The|All\\s|Chevy|New\\s|Next-Gen|\\:/g,\x27\x27).replace(/\\-/,\x27 \x27).toLowerCase().replace(/la totalmente| nueva|nuevo/g,\x27\x27).trim().replace(\x27city\x27,\x27express\x27).split(\x27 \x27)[0];} else{\x27unable to extract data\x27} }catch(e){\x27object is empty or missing\x27}',{pageId:3721461});
s.dbe('tag subgroup: model overview', '\x22MOV\x22',{pageId:2886270});
s.dbe('referring url', 'if(document.referrer.length \x3c\x3d 0){\x27no referring URL\x27}else{document.referrer.split(/\\?/)[0];}',{pageId:2886270});
s.dbe('session id', 'sessionStorage.getItem(\x27csid\x27);',{pageId:2886270});
s.dbe('vehicle trim', 'try{if(digitalData !\x3d\x3d undefined \x26\x26 digitalData.vehicleInfo.bodyStyle.length \x3e 0){digitalData.vehicleInfo.bodyStyle.toLowerCase().replace(\x27-\x27,\x27 \x27).replace(\x27available spring 2018\x27,\x27\x27).trim();} else if(jQuery(\x27.headline:eq(0) .q-headline h1, .q-headline h1\x27).length \x3e 0 \x26\x26 jQuery(\x27.headline:eq(0) .q-headline h1, .q-headline h1\x27).text().indexOf(\x27Preproduction\x27) \x3c 0){jQuery(\x27.q-headline h1\x27).text().toLowerCase().replace(/the|all|la totalmente|nueva|nuevo|\\-|new|available|20\\d{2}|fall/g,\x27\x27).replace(\x27\xe9\x27,\x27e\x27).trim();} else if(document.title.indexOf(\x27Silverado\x27) \x3e 0){\x22silverado\x22} else{\x27unable to extract data\x27} }catch(e){\x27object is empty or missing\x27}',{pageId:3721461});
s.dbe('vehicle year', 'try{if(digitalData.vehicleInfo.modelYear !\x3d\x3d undefined \x26\x26 digitalData.vehicleInfo.modelYear.length \x3e 0){digitalData.vehicleInfo.modelYear;} else if(document.title.match(/20\\d{2}/)){document.title.match(/20\\d{2}/)[0];} else{\x27unable to extract data\x27} }catch(e){\x27object is empty or missing\x27}',{pageId:3721461});
s.domready(function(){
s.tag('\x3cscript\x3e\n        (function() {\n          var url \x3d \x27https://3856619.fls.doubleclick.net/activityi;src\x3d3856619;type\x3dchevr0;cat\x3darche01x;\x27;\n\n          BrightTag.each(([{key:"u1",value:'+s.dataref("signal universal id")+'},{key:"u3",value:'+s.dataref("vehicle year")+'},{key:"u4",value:'+s.dataref("vehicle name")+'},{key:"u5",value:'+s.dataref("vehicle trim")+'},{key:"u15",value:'+s.dataref("referring url")+'},{key:"u18",value:'+s.dataref("session id")+'},{key:"u19",value:'+s.dataref("tag group: non-reporting function")+'},{key:"u20",value:'+s.dataref("tag subgroup: model overview")+'},{key:"u25",value:'+s.dataref("persistent browser id")+'},{key:"u26",value:'+s.dataref("screen size")+'}]).concat([]), function(prop) {\n            url +\x3d encodeURIComponent(prop.key) + \x22\x3d\x22 + encodeURIComponent(prop.value) + \x22;\x22;\n          });\n\n          url +\x3d \x27ord\x3d01097041025;~oref\x3dhttps%3A%2F%2Fwww.chevrolet.com.ar%2Fcamionetas-suv%2Ftracker-suv?\x27\n          BrightTag.Content.iframe(url, {display: \x27none\x27});\n        })();\n      \x3c/script\x3e',{tagId:6665519});
});
});
